{T4, T24, T20, T16, T12, T8, T2, T0, T6, T22, T10, T14, T11, T18, T13, T17, T23, T3, T7, T15, T5, T21, T1, T19, T9}: (17.50, 3295.35)

T4:  {6(2) + 1(2) + 3(6) + 7(4) + 8(6) + 5(4) + 2(4) + 0(1) + 4(0) + 9(0)}
T24: {0(5) + 4(2) + 9(3) + 6(2) + 1(2) + 3(6) + 7(4) + 8(6) + 5(4) + 2(2) + 0(0) + 4(0) + 9(1)}
T20: {2(2) + 0(6) + 4(2) + 9(3) + 6(2) + 1(2) + 3(6) + 7(4) + 8(6) + 5(3) + 2(0) + 0(0) + 4(0) + 9(1)}
T16: {5(1) + 2(4) + 0(6) + 4(2) + 9(3) + 6(2) + 1(2) + 3(6) + 7(4) + 8(0) + 5(0) + 2(1)}
T12: {8(6) + 5(4) + 2(3) + 0(6) + 4(2) + 9(4) + 3(6x2)}
T8:  {6(2) + 1(2) + 7(4) + 8(6) + 5(4) + 2(4) + 0(6) + 4(2) + 9(4)}
T2:  {6(2) + 1(2) + 3(6) + 7(4) + 8(6) + 5(3) + 2(0) + 0(0) + 4(0) + 9(1)}
T0:  {5(1) + 2(4) + 0(6) + 4(2) + 9(3) + 6(2) + 1(2) + 3(6) + 7(4) + 8(6) + 5(0) + 2(0) + 0(0) + 4(0) + 9(1)}
T6:  {5(4) + 2(4) + 0(6) + 4(2) + 9(3) + 6(2) + 1(2) + 3(1) + 7(0) + 8(1)}
T22: {6(2) + 1(2) + 3(6) + 7(4) + 8(2)}
T10: {6(2) + 1(2) + 3(6) + 7(2) + 8(1) + 5(0) + 2(0) + 0(0) + 4(0) + 9(0)}
T14: {6(2) + 1(2) + 3(6) + 7(0) + 8(1) + 5(0) + 2(0) + 0(0) + 4(0) + 9(0)}
T11: {6(2) + 1(2) + 7(4) + 8(6) + 5(4) + 2(0) + 0(0) + 4(0) + 9(1)}
T18: {3(6x2)}
T13: {6(2) + 1(2) + 3(6) + 7(4) + 8(4) + 5(0) + 2(0) + 0(0) + 4(0) + 9(1)}
T17: {8(2) + 5(4) + 2(4) + 0(6) + 4(2) + 9(3) + 6(2) + 1(2) + 3(3) + 7(0) + 8(1)}
T23: {3(3) + 7(4) + 8(5) + 5(4) + 2(3) + 0(0) + 4(0) + 9(1)}
T3:  {6(2) + 1(2) + 3(6) + 7(4) + 8(2) + 5(0) + 2(0) + 0(0) + 4(0) + 9(1)}
T7:  {8(4) + 5(4) + 2(4) + 0(6) + 4(2) + 9(3) + 6(0) + 1(0) + 3(0) + 7(0) + 8(0) + 5(0) + 2(0) + 0(0) + 4(0) + 9(1)}
T15: {6(2) + 1(2) + 3(6) + 7(3)}
T5:  {7(1) + 8(6) + 5(4) + 2(4) + 0(6) + 4(2) + 9(3) + 6(0) + 1(0) + 3(0) + 7(0) + 8(0) + 5(0) + 2(1)}
T21: {6(2) + 1(2) + 3(6) + 7(4) + 8(6) + 5(0) + 2(0) + 0(0) + 4(0) + 9(0)}
T1:  {6(2) + 1(2) + 3(6) + 7(3) + 8(0) + 5(0) + 2(1)}
T19: {7(1) + 8(6) + 5(4) + 2(3) + 0(6) + 4(2) + 9(4) + 6(1) + 1(0) + 3(0) + 7(0) + 8(1) + 5(0) + 2(0) + 0(0) + 4(0) + 9(0)}
T9:  {6(1) + 1(2) + 3(6) + 7(4) + 8(4)}
