{T2, T12, T10, T8, T6, T4, T3, T0, T7, T5, T1, T9, T13, T11, T14}: (11.47, 964.20)

T2:  {1(2) + 3(6) + 5(4)}
T12: {2(4) + 0(6) + 4(2) + 1(2) + 3(6) + 5(4)}
T10: {2(4) + 0(6) + 4(2) + 1(2) + 3(6)}
T8: {5(4) + 2(4) + 0(4)}
T6: {0(2) + 4(2) + 1(2) + 3(1) + 5(0) + 2(0) + 0(0) + 4(0)}
T4: {3(5) + 5(4) + 2(4) + 0(6) + 4(1) + 1(2) + 3(1) + 5(0) + 2(0) + 0(0) + 4(0)}
T3: {3(5) + 5(2) + 2(1) + 0(0) + 4(0)}
T0: {5(2) + 2(3) + 0(6) + 4(1) + 1(2) + 3(0) + 5(1)}
T7: {3(6) + 5(3) + 2(4) + 0(2)}
T5: {1(2) + 3(5) + 5(0) + 2(1)}
T1: {0(6x2)}
T9: {1(2) + 3(6) + 5(1) + 2(0) + 0(0) + 4(0)}
T13: {1(2) + 3(6) + 5(3)}
T11: {1(2) + 3(0) + 5(1)}
T14: {5(4x2)}
