{T2, T18, T16, T14, T12, T8, T6, T10, T4, T0, T5, T17, T15, T13, T19, T9, T3, T11, T7, T1}: (15.00, 1965.80)

T2:  {6(2) + 1(2) + 3(6) + 7(4) + 5(3) + 2(1)}
T18: {5(1) + 2(3) + 0(6) + 4(2) + 6(2) + 1(2) + 3(5) + 7(0) + 5(0) + 2(1) + 0(0) + 4(0)}
T16: {3(1) + 7(4) + 5(4) + 2(3) + 0(6) + 4(1) + 6(2) + 1(2) + 3(5) + 7(0) + 5(0) + 2(1) + 0(0) + 4(0)}
T14: {3(1) + 7(4) + 5(4) + 2(3) + 0(6) + 4(1) + 6(2) + 1(2) + 3(3) + 7(0) + 5(0) + 2(0) + 0(0) + 4(0)}
T12: {3(3) + 7(4) + 5(4) + 2(2) + 0(0) + 4(0)}
T8:  {2(2) + 0(6) + 4(1) + 6(2) + 1(2) + 3(6) + 7(1) + 5(0) + 2(0) + 0(0) + 4(0)}
T6:  {7(3) + 5(4) + 2(4) + 0(6) + 4(1) + 6(2) + 1(2) + 3(6) + 7(1) + 5(0) + 2(0) + 0(0) + 4(0)}
T10: {7(3) + 5(4) + 2(2)}
T4:  {2(2) + 0(6) + 4(1) + 6(2) + 1(2) + 7(4) + 5(4) + 2(4) + 0(6)}
T0:  {3(6x2)}
T5:  {6(2) + 1(2) + 3(6) + 7(4)}
T17: {5(4) + 2(4) + 0(6) + 4(2) + 6(2) + 1(2) + 3(6)}
T15: {7(4) + 5(4) + 2(4) + 0(6) + 4(2) + 6(1)}
T13: {6(2) + 1(2) + 3(2) + 7(0) + 5(1)}
T19: {6(2) + 1(2) + 3(6) + 7(4) + 5(4) + 2(1)}
T9:  {6(2) + 1(2) + 3(4) + 7(0) + 5(0) + 2(1)}
T3:  {6(2) + 1(2) + 3(3) + 7(0) + 5(0) + 2(1) + 0(0) + 4(0)}
T11: {6(2) + 1(0) + 3(0) + 7(0) + 5(0) + 2(1)}
T7:  {6(2) + 1(2) + 3(6) + 7(1)}
T1:  {6(2) + 1(2) + 3(1) + 7(0) + 5(0) + 2(1) + 0(0) + 4(0)}
